# ==================================
# DATABASE CONFIGURATION
# ==================================
SQLALCHEMY_DATABASE_URI="postgresql://postgres:xhS45M2DgEZmTi8Zyg3g@containers-us-west-192.railway.app:7724/railway"
